.section-titles {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
  color: black;
}

.save-the-date {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  /* margin-bottom: 1rem; */
}

.day, .month {
  font-size: 1rem;
  text-transform: uppercase;
}

.date-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
/* .tessss{

} */
.date {
  font-size: 2rem;
  font-weight: bold;
}

.date-line {
  width: 100%;
  height: 2px;
  background-color: black;
  border: none;
  margin: 5px 0;
}

.year {
  font-size: 1.5rem;
}

/* Card Styling */
.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.card-body {
  padding: 1rem;
}

.card-titla {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}


.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.event-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.event-detail h4 {
  font-size: 1.2rem;
}

/* .icon {
  font-size: 2rem;
  color: #1f1f38;
} */

/* Responsif */
@media (max-width: 768px) {
  .save-the-date {
    flex-direction: column;
    gap: 0;
  }
  
  .day, .month, .year {
    font-size: 1.2rem;
  }
  
  .date {
    font-size: 3rem;
  }

  .event-detail h4 {
    font-size: 1.2rem;
  }
  
  .icon {
    font-size: 1.5rem;
  }
}
